# MixerChatApp

./: .gitignore  MixerChatApp.sln  README.md
MixerChatApp/: App.xaml  App.xaml.cs  MixerChatApp.csproj
MixerChatApp.Core/: CoreModule.cs  MixerChatApp.Core.csproj  RegionName.cs
MixerChatApp.Core/APIs/: MixerAPI.cs
MixerChatApp.Core/Enums/: Enums.cs
MixerChatApp.Core/Extentions/: Extentions.cs
MixerChatApp.Core/Interfaces/: IBouyomiService.cs  IChatService.cs  IFileService.cs  IOAuthManagerable.cs  ISettingDomain.cs
MixerChatApp.Core/Models/: JsonSettingEntity.cs  SettingDomain.cs
MixerChatApp.Core/Services/: BouyomiService.cs  ChatService.cs  FileService.cs  OAuthManager.cs  SettingDomain.cs
MixerChatApp.Core/ViewModels/: BouyomiSettingViewModel.cs  MixerSettingViewModel.cs  SettingViewModel.cs  ViewAViewModel.cs
MixerChatApp.Core/Views/: BouyomiSetting.xaml  BouyomiSetting.xaml.cs  MixerSetting.xaml  MixerSetting.xaml.cs  Setting.xaml  Setting.xaml.cs  ViewA.xaml  ViewA.xaml.cs
MixerChatApp.Home/: HomeModule.cs  MixerChatApp.Home.csproj
MixerChatApp.Home/Models/: ComentEntity.cs  MainContentDomain.cs
MixerChatApp.Home/ViewModels/: BrowserViewModel.cs  MainContentViewModel.cs
MixerChatApp.Home/Views/: Browser.xaml  Browser.xaml.cs  MainContent.xaml  MainContent.xaml.cs
MixerChatApp/ViewModels/: MainWindowViewModel.cs
MixerChatApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
