<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MixerChatApp.Home</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bundgaard.MixerLib" Version="1.2.65" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MixerChatApp.Core\MixerChatApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Mixer.ShortcodeOAuth">
      <HintPath>..\..\shortcode-oauth\csharp\ShortcodeOAuth\bin\Release\netstandard2.0\Microsoft.Mixer.ShortcodeOAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>